<mjml>
  <mj-head>
    <!-- Import Google Fonts -->
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />

    <!-- Global Styles -->
    <mj-attributes>
      <mj-all font-family="Poppins, sans-serif" padding="0" />
      <mj-text color="#2B2147" align="left" padding="0" />
      <mj-wrapper padding="0" border="1px solid rgb(188, 188, 188)" />
      <mj-section padding="0" />
      <mj-column padding="0" />

    </mj-attributes>

    <!-- Information Attributes -->
    <mj-attributes>
      <!-- Title: 14*1.5=21px -->
      <mj-class name="title" font-size="18px" font-weight="600" line-height="1" padding-bottom="2px" color="#2A2042" />
      <!-- Subtitle: 8*1.5=12px -->
      <mj-class name="subtitle" font-size="12px" line-height="1" padding-bottom="2px" color="#7059A6" />
      <!-- Company: 7*1.5=10.5px ~ 11px -->
      <mj-class name="company" font-size="11px" italic color="#EE8C3A" padding-bottom="2px" />

    </mj-attributes>



    <!-- Custom CSS -->
    <mj-style>
      * {
        font-family: 'Poppins', sans-serif;
        /*
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      */
      }



      /* Service Tag: 5*1.5=7.5px ~ 8px */
      td.service-tag {
        white-space: nowrap;
        padding-right: 8px;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.03em;
      }

      td.service-tag span {
        background-color: #F5F5F5;
        padding: 2px 6px;
        color: #2B2147;
      }

      .location-link {
        color: #2B2147;
        text-decoration: none;
        font-size: 10px;
        letter-spacing: 0.04em;
      }


      .badge-cell {
        background-color: #F5F5F5;
        border: 1px solid #E5E5E5;
        border-radius: 2px;
        padding: 3px 4px;
        white-space: nowrap;
      }

      /* Media Column */
      /* ? Different background color and border color to indicate media links */
      .media-column .badge-cell {
        background-color: hsl(219, 60%, 95.50%);
        border: 1px solid hsl(219, 60%, 80.00%);
      }


      .badge-cell a {
        text-decoration: underline;
      }

      .badge-cell a span {
        text-decoration: underline;
        color: hsl(219, 60%, 55.50%);
      }

      .badge-cell img {
        vertical-align: middle;
      }

      .badge-cell span {
        font-size: 10px;
        color: #2B2147;
        vertical-align: middle;
        line-height: 14px;
        /* Match the icon height */
        display: inline-block;
        padding-left: 4px;
      }


      .social-icons {
        display: inline-block;
        padding-right: 6px;
      }

      .social-icons img {
        display: inline-block;
        vertical-align: middle;
      }

      .main-table {
        width: 100%;
        table-layout: fixed;
      }
    </mj-style>

    <!-- Variables -->
    <mj-preview>Nouvelle L. Gonzalo - Email Signature</mj-preview>
  </mj-head>

  <mj-body width="550px" background-color="#FFFFFF">
    <mj-wrapper>

      <!-- Social Icons Row -->
      <mj-section>
        <mj-column>
          <mj-raw>
            <div style="margin-bottom: 8px;">
              {{#each socialLinks}}
                <a href="{{url}}" target="_blank" class="social-icons">
                  <img src="{{icon}}" alt="{{alt}}" width="22" height="22">
                </a>
              {{/each}}
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      <mj-section padding="0" full-width="full-width" text-align="left">
        <!-- Profile Picture Column -->
        <mj-column width="125px" vertical-align="top" padding="0">
          <mj-image src="{{profile.photo.url}}" alt="{{profile.photo.alt}}" width="125px" border-radius="12px" border="1px solid #DCC3A1" padding-right="10px" align="left" />
        </mj-column>

        <!-- Main Content Column -->
        <mj-column width="75%" vertical-align="top">
          <mj-text mj-class="title">
            {{profile.name}}
          </mj-text>

          <mj-text mj-class="subtitle">
            {{profile.title}}
          </mj-text>

          <mj-text mj-class="company">
            {{profile.company}}
          </mj-text>


          <!-- 
            {{#each services}}
          <mj-column padding="0 8px 0 0">
            <mj-text mj-class="service-tag" padding="0" font-size="12px">{{this}}</mj-text>
          </mj-column>
          {{#unless @last}}
            <mj-column width="20px" padding="0">
              <mj-text color="#2B2147" padding="0" align="center">|</mj-text>
            </mj-column>
          {{/unless}}
        {{/each}}
          
          
           -->

          <!-- Each column contains a service tag -->



          <!-- Services -->
          <mj-raw>
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 4px 0; ">
              <tr>
                {{#each services}}
                  <td class="service-tag">
                    <span>{{this}}</span>
                  </td>
                {{/each}}
              </tr>
            </table>
          </mj-raw>

          <!-- Locations -->
          <mj-raw>
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 8px 0;">
              <tr>
                {{#each locations}}
                  <td style="white-space: nowrap; padding-right: 8px;">
                    <a href="{{mapUrl}}" class="location-link">
                      <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/pin-icon.svg?raw=true" alt="Location" width="10" height="13" style="vertical-align: middle; padding-right: 2px;">
                      <span>{{name}}</span>
                    </a>
                  </td>
                {{/each}}
              </tr>
            </table>
          </mj-raw>

          <!-- Badges -->
          <mj-raw>
            <table cellpadding="0" cellspacing="0" border="0" style="margin-top: 8px;">
              <tr>
                <!-- Awards Column -->
                <td style="padding-right: 16px; vertical-align: top;" class="awards-column">
                  <table cellspacing="0" border="0">
                    {{#each badges.awards}}
                      <tr>
                        <!-- TODO: If last badge then no padding-bottom -->
                        <td style="padding-bottom: 6px;">
                          <div class="badge-cell">
                            <img src="{{icon}}" alt="{{alt}}" width="14" height="14" style="vertical-align: middle; display: inline-block;">
                            <span>{{text}}</span>
                          </div>
                        </td>
                      </tr>
                    {{/each}}
                  </table>
                </td>

                <!-- Media Column -->
                <td style="vertical-align: top;" class="media-column">
                  <table cellspacing="0" border="0">
                    {{#each badges.media}}
                      <tr>
                        <!-- TODO: If last badge then no padding-bottom -->
                        <td style="padding-bottom: 6px;">
                          <div class="badge-cell">
                            <a href="{{url}}">
                              <img src="{{icon}}" alt="{{alt}}" width="14" height="14" style="vertical-align: middle; display: inline-block;">
                              <span>{{text}}</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    {{/each}}
                  </table>
                </td>
              </tr>
            </table>
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- Disclaimer -->
      <mj-section>
        <mj-column>
          <mj-text font-size="10px" color="#2b2147" font-style="italic" padding-top="10px">
            <strong>Disclaimer:</strong> {{disclaimer.text}}
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>