<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-125 { width:125px !important; max-width: 125px; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-125 { width:125px !important; max-width: 125px; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
* {
        font-family: 'Poppins', sans-serif;
        /*
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      */
      }

      .main-content {
        margin-bottom: 10px;
      }


      /* Service Tag: 5*1.5=7.5px ~ 8px */
      td.service-tag {
        white-space: nowrap;
        padding-right: 8px;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.03em;
      }

      td.service-tag span {
        background-color: #F5F5F5;
        padding: 2px 6px;
        color: #2B2147;
      }

      .location-link {
        color: #2B2147;
        text-decoration: none;
        font-size: 10px;
        letter-spacing: 0.04em;
      }


      .badge-cell {
        background-color: #F5F5F5;
        border: 1px solid #E5E5E5;
        border-radius: 2px;
        padding: 3px 4px;
        white-space: nowrap;
      }

      /* Media Column */
      /* ? Different background color and border color to indicate media links */
      .media-column .badge-cell {
        background-color: hsl(219, 60%, 95.50%);
        border: 1px solid hsl(219, 60%, 80.00%);
      }


      .badge-cell a {
        text-decoration: underline;
      }

      .badge-cell a span {
        text-decoration: underline;
        color: hsl(219, 60%, 55.50%);
      }

      .badge-cell img {
        vertical-align: middle;
      }

      .badge-cell span {
        font-size: 10px;
        color: #2B2147;
        vertical-align: middle;
        line-height: 14px;
        /* Match the icon height */
        display: inline-block;
        padding-left: 4px;
      }


      .social-icons {
        display: inline-block;
        padding-right: 6px;
      }

      .social-icons img {
        display: inline-block;
        vertical-align: middle;
      }

      .main-table {
        width: 100%;
        table-layout: fixed;
      }

      .disclaimer-wrapper {
        border: 1px solid hsl(35, 94%, 80%);
        border-radius: 4px;
        overflow: hidden;
      }
    </style>
    <!-- Import Google Fonts -->
<!-- Global Styles -->
<!-- Information Attributes -->
<!-- Custom CSS -->
<!-- Variables -->
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nouvelle L. Gonzalo - Email Signature</div>
  
    
      <div
         style="background-color:#FFFFFF;" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:550px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- Social Icons Row -->
          <!--[if mso | IE]><tr><td class="" width="550px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:550px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <div style="margin-bottom: 8px;">
                <a href="https://drive.google.com/file/d/1GM5KUXqPt8h7IftLfr_vE5OwG7WBC0W7/view" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/info-icon-container.svg?raw&#x3D;true" alt="Info" width="22" height="22">
                </a>
                <a href="https://gonzalolaw.com/" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/globe-icon-container.svg?raw&#x3D;true" alt="Website" width="22" height="22">
                </a>
                <a href="https://www.linkedin.com/in/nouvelle-gonzalo/" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/linkedin-icon-container.svg?raw&#x3D;true" alt="LinkedIn" width="22" height="22">
                </a>
                <a href="https://www.instagram.com/gonzalolawpllc/" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/insta-icon-container.svg?raw&#x3D;true" alt="Instagram" width="22" height="22">
                </a>
                <a href="https://www.youtube.com/@GonzaloLawPLLC?sub_confirmation&#x3D;1" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/youtube-icon-container.svg?raw&#x3D;true" alt="YouTube" width="22" height="22">
                </a>
                <a href="tel:1-855-466-9256" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/phone-icon-container.svg?raw&#x3D;true" alt="Phone" width="22" height="22">
                </a>
                <a href="mailto:ngonzalo@gonzalolaw.com" target="_blank" class="social-icons">
                  <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/email-icon-container.svg?raw&#x3D;true" alt="Email" width="22" height="22">
                </a>
            </div>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Main Content -->
          <!--[if mso | IE]><tr><td class="main-content-outlook" width="550px" ><![endif]-->
            
      <table
         align="center" class="main-content" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-content-outlook" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:550px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!-- Profile Picture Column -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:125px;" ><![endif]-->
            
      <div
         class="mj-column-px-125 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:113px;">
              
      <img
         alt="Nouvelle L. Gonzalo" src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/display-picture.jpg?raw&#x3D;true" style="border:1px solid #DCC3A1;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- Main Content Column -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:412.5px;" ><![endif]-->
            
      <div
         class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:left;color:#2A2042;"
      >Nouvelle L. Gonzalo, Esq.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, sans-serif;font-size:12px;line-height:1;text-align:left;color:#7059A6;"
      >Founder and Managing Attorney</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, sans-serif;font-size:11px;line-height:1;text-align:left;color:#EE8C3A;"
      >Gonzalo Law PLLC</div>
    
                </td>
              </tr>
            <!-- <mj-column padding="0 8px 0 0">
            <mj-text mj-class="service-tag" padding="0" font-size="12px">International</mj-text>
          </mj-column>
            <mj-column width="20px" padding="0">
              <mj-text color="#2B2147" padding="0" align="center">|</mj-text>
            </mj-column>
          <mj-column padding="0 8px 0 0">
            <mj-text mj-class="service-tag" padding="0" font-size="12px">Non-Profits</mj-text>
          </mj-column>
            <mj-column width="20px" padding="0">
              <mj-text color="#2B2147" padding="0" align="center">|</mj-text>
            </mj-column>
          <mj-column padding="0 8px 0 0">
            <mj-text mj-class="service-tag" padding="0" font-size="12px">M&amp;A</mj-text>
          </mj-column>
            <mj-column width="20px" padding="0">
              <mj-text color="#2B2147" padding="0" align="center">|</mj-text>
            </mj-column>
          <mj-column padding="0 8px 0 0">
            <mj-text mj-class="service-tag" padding="0" font-size="12px">Contracts</mj-text>
          </mj-column>
            <mj-column width="20px" padding="0">
              <mj-text color="#2B2147" padding="0" align="center">|</mj-text>
            </mj-column>
          <mj-column padding="0 8px 0 0">
            <mj-text mj-class="service-tag" padding="0" font-size="12px">IP</mj-text>
          </mj-column> --><!-- Each column contains a service tag --><!-- Services --><table cellpadding="0" cellspacing="0" border="0" style="margin: 4px 0; ">
              <tr>
                  <td class="service-tag">
                    <span>International</span>
                  </td>
                  <td class="service-tag">
                    <span>Non-Profits</span>
                  </td>
                  <td class="service-tag">
                    <span>M&amp;A</span>
                  </td>
                  <td class="service-tag">
                    <span>Contracts</span>
                  </td>
                  <td class="service-tag">
                    <span>IP</span>
                  </td>
              </tr>
            </table><!-- Locations --><table cellpadding="0" cellspacing="0" border="0" style="margin: 8px 0;">
              <tr>
                  <td style="white-space: nowrap; padding-right: 8px;">
                    <a href="https://www.google.com/maps/place/Gonzalo+Law+Miami/@25.7612322,-80.1936558,17z/data&#x3D;!3m2!4b1!5s0x88db8059298cca51:0x3baf46daaa122580!4m6!3m5!1s0x88d9b755508c5a73:0x7b86035a9f7e601c!8m2!3d25.7612274!4d-80.1910809!16s%2Fg%2F11rmq9hk5z?entry&#x3D;ttu&amp;g_ep&#x3D;EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D" class="location-link">
                      <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/pin-icon.svg?raw=true" alt="Location" width="10" height="13" style="vertical-align: middle; padding-right: 2px;">
                      <span>Miami</span>
                    </a>
                  </td>
                  <td style="white-space: nowrap; padding-right: 8px;">
                    <a href="https://www.google.com/maps/place/250+Park+Ave+%237th,+New+York,+NY+10017,+USA/@40.7551183,-73.9785697,17z/data&#x3D;!3m1!4b1!4m6!3m5!1s0x89c258fdebddb677:0xa779d92ce5daaa58!8m2!3d40.7551143!4d-73.9759948!16s%2Fg%2F11lkj5k_4w?entry&#x3D;ttu&amp;g_ep&#x3D;EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D" class="location-link">
                      <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/pin-icon.svg?raw=true" alt="Location" width="10" height="13" style="vertical-align: middle; padding-right: 2px;">
                      <span>New York</span>
                    </a>
                  </td>
                  <td style="white-space: nowrap; padding-right: 8px;">
                    <a href="https://www.google.com/maps/place/Gonzalo+Law+-+Ohio/@41.5013866,-81.6911661,17.88z/data&#x3D;!3m1!5s0x8830e157c586f7a5:0xf55a56096740a787!4m14!1m7!3m6!1s0x8830fa7f9502942b:0x5717885f83f1e3d6!2s600+Superior+Ave+E+%231300,+Cleveland,+OH+44114,+USA!3b1!8m2!3d41.5013147!4d-81.6897723!3m5!1s0x8830fa7f9426e30d:0xc306b3af3fa521e3!8m2!3d41.50138!4d-81.6895733!16s%2Fg%2F1tgkhycm?entry&#x3D;ttu&amp;g_ep&#x3D;EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D" class="location-link">
                      <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/pin-icon.svg?raw=true" alt="Location" width="10" height="13" style="vertical-align: middle; padding-right: 2px;">
                      <span>Cleveland</span>
                    </a>
                  </td>
                  <td style="white-space: nowrap; padding-right: 8px;">
                    <a href="https://www.google.com/maps/place/747+SW+2nd+Ave+%23190b,+Gainesville,+FL+32601,+USA/@29.6499443,-82.3356049,17z/data&#x3D;!3m1!4b1!4m5!3m4!1s0x88e8a38fbec1e0e1:0xe54e967c4b78ca81!8m2!3d29.6499397!4d-82.33303?entry&#x3D;ttu&amp;g_ep&#x3D;EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D" class="location-link">
                      <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/pin-icon.svg?raw=true" alt="Location" width="10" height="13" style="vertical-align: middle; padding-right: 2px;">
                      <span>Gainesville</span>
                    </a>
                  </td>
              </tr>
            </table><!-- Badges --><table cellpadding="0" cellspacing="0" border="0" style="margin-top: 8px;">
              <tr>
                <!-- Awards Column -->
                <td style="padding-right: 16px; vertical-align: top;" class="awards-column">
                  <table cellspacing="0" border="0">
                      <tr>
                        <!-- TODO: If last badge then no padding-bottom -->
                        <td style="padding-bottom: 6px;">
                          <div class="badge-cell">
                            <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/award-icon.svg?raw&#x3D;true" alt="Super Lawyers" width="14" height="14" style="vertical-align: middle; display: inline-block;">
                            <span>Super Lawyers Awardee</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <!-- TODO: If last badge then no padding-bottom -->
                        <td style="padding-bottom: 6px;">
                          <div class="badge-cell">
                            <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/award-icon.svg?raw&#x3D;true" alt="Award" width="14" height="14" style="vertical-align: middle; display: inline-block;">
                            <span>100 Most Influential Women</span>
                          </div>
                        </td>
                      </tr>
                  </table>
                </td>

                <!-- Media Column -->
                <td style="vertical-align: top;" class="media-column">
                  <table cellspacing="0" border="0">
                      <tr>
                        <!-- TODO: If last badge then no padding-bottom -->
                        <td style="padding-bottom: 6px;">
                          <div class="badge-cell">
                            <a href="https://youtu.be/QkpH94lSvXs?si&#x3D;2wxHwgm8LorSLLqm">
                              <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/play-icon.svg?raw&#x3D;true" alt="Bloomberg" width="14" height="14" style="vertical-align: middle; display: inline-block;">
                              <span>As seen on Bloomberg Business</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <!-- TODO: If last badge then no padding-bottom -->
                        <td style="padding-bottom: 6px;">
                          <div class="badge-cell">
                            <a href="https://www.instagram.com/reel/DFdlS0Vpza-/?utm_source&#x3D;ig_web_copy_link&amp;igsh&#x3D;MzRlODBiNWFlZA&#x3D;&#x3D;">
                              <img src="https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/play-icon.svg?raw&#x3D;true" alt="Pro-Bono Program" width="14" height="14" style="vertical-align: middle; display: inline-block;">
                              <span>About our Pro-Bono Law Program</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
          <!--[if mso | IE]></td></tr><![endif]-->
        <!-- Disclaimer --><div class="disclaimer-wrapper">
          <!--[if mso | IE]><tr><td class="" width="550px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="hsl(35, 94%, 90%)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:hsl(35, 94%, 90%);background-color:hsl(35, 94%, 90%);margin:0px auto;max-width:550px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:hsl(35, 94%, 90%);background-color:hsl(35, 94%, 90%);width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:4px 6px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, sans-serif;font-size:10px;font-style:italic;letter-spacing:0.02em;line-height:1.25;text-align:left;color:hsl(35, 94%, 5%);"
      ><strong>Disclaimer:</strong> The contents of this email and any attachments are confidential. They are intended for the named recipient(s) only. If you have received this email by mistake, please notify the sender immediately and do not disclose the contents to anyone or make copies thereof.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        </div>
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  